<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comschakravorti21.github.cubeassist.CaptureCubeActivity">

    <FrameLayout
        android:id="@+id/camera_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <Spinner
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:id="@+id/side_options"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingRight="4dp"/>

        <ImageButton
            android:src="@drawable/ic_photo_camera_white"
            android:background="?selectableItemBackground"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>
