<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/color_input_view"
    tools:context="comschakravorti21.github.cubeassist.ColorInputSolutionFragment">

    <GridLayout
        android:id="@+id/user_input_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:layout_row="0"
            android:background="@drawable/cube_button_yellow" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_column="1"
            android:layout_margin="4dp"
            android:layout_row="0"
            android:background="@drawable/cube_button_yellow" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:layout_row="0"
            android:background="@drawable/cube_button_yellow" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:layout_row="1"
            android:background="@drawable/cube_button_yellow" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_column="1"
            android:layout_margin="4dp"
            android:layout_row="1"
            android:background="@drawable/cube_button_yellow" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:layout_row="1"
            android:background="@drawable/cube_button_yellow" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_column="0"
            android:layout_margin="4dp"
            android:layout_row="2"
            android:background="@drawable/cube_button_yellow" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_column="1"
            android:layout_margin="4dp"
            android:layout_row="2"
            android:background="@drawable/cube_button_yellow" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_column="2"
            android:layout_margin="4dp"
            android:layout_row="2"
            android:background="@drawable/cube_button_yellow" />

    </GridLayout>

    <TextView
        android:id="@+id/palette_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_input_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="Palette:"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp" />

    <GridLayout
        android:id="@+id/palette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/palette_indicator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:columnCount="3"
        android:rowCount="2">

        <Button
            android:id="@+id/select_blue"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_row="0"
            android:background="@drawable/cube_button_blue" />

        <Button
            android:id="@+id/select_green"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_column="1"
            android:layout_margin="8dp"
            android:layout_row="0"
            android:background="@drawable/cube_button_green" />

        <Button
            android:id="@+id/select_orange"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_column="2"
            android:layout_margin="8dp"
            android:layout_row="0"
            android:background="@drawable/cube_button_orange" />

        <Button
            android:id="@+id/select_red"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:background="@drawable/cube_button_red" />

        <Button
            android:id="@+id/select_white"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_column="1"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:background="@drawable/cube_button_white" />

        <Button
            android:id="@+id/select_yellow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_column="2"
            android:layout_margin="8dp"
            android:layout_row="1"
            android:background="@drawable/cube_button_yellow" />
    </GridLayout>
</RelativeLayout>
